# Word-Ready-Index

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_animatoion.xml  top_animation.xml
app/src/main/res/drawable/: border_button_main_company.xml  border_top_layout.xml  box_shadow.xml  btn.xml  btn_disabled.xml  btn_stroke_black.xml  btn_stroke_blue_xml.xml  circle_pick.xml  custom_btn_cancel.xml  custtom_button.xml  haft_circle.xml  ic_add_circle.xml  ic_baseline_person_24.xml  ic_baseline_person_add_24.xml  ic_baseline_star_24.xml  ic_book.xml  ic_codetext.xml  ic_email.xml  ic_lock.xml  ic_name.xml  ic_person_black.xml  ic_phone.xml  ic_send_email.xml  shadow_box.xml  sp_custom_app.xml  square.xml  strocke_line_app.xml  textlines.xml  textlines_bottom.xml  wave.xml  yellow_circle_bg.xml
app/src/main/res/font/: hlv.xml
app/src/main/res/layout/: activity_addmin__add__student__class.xml  activity_admin__add__class.xml  activity_admin__add__requirement__class.xml  activity_admin__add__teacher__class.xml  activity_admin__add_studentwait__class.xml  activity_admin__company__list.xml  activity_admin__create__teacher.xml  activity_admin__delete_req__class.xml  activity_admin__delete_student__class.xml  activity_admin__delete_teacher__class.xml  activity_admin__detailclass.xml  activity_admin__edit__class.xml  activity_admin__list__all_teacher.xml  activity_admin__list__class.xml  activity_admin__list__student.xml  activity_admin__main.xml  activity_admin_edit_point_stu_in_class.xml  activity_admin_list_point_of_stu_in_class__admin.xml  activity_admin_list_stu_point_in_class.xml  activity_company__created__tuyen_dung.xml  activity_company__detail.xml  activity_company__doi__mat__khau.xml  activity_company__edit__mail__mau.xml  activity_company__edit__tuyen_dung.xml  activity_company__list__mail__mau.xml  activity_company__packet.xml  activity_company__quen__mat__khau.xml  activity_company__tao__mail__mau.xml  activity_company_main.xml  (+62 more)
(+102 files in other folders)
