<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Admin.Class.Admin_Detail_Class"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorGreen">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/alfa_slab_one"
                android:text="Thông tin lớp học"
                android:textColor="#fff"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:onClick="onBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
        <LinearLayout
            android:layout_weight="5"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name_class_detailclass_admin"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#000"
                android:text="Lớp design"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/code_class_detailclass_admin"
                android:textSize="15dp"
                android:textColor="#000"
                android:text="Mã lớp: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/currentstudent_class_detailclass_admin"
                android:textSize="15dp"
                android:textColor="#000"
                android:text="Số lượng học viên hiện tại: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/maxstudent_class_detailclass_admin"
                android:textSize="15dp"
                android:textColor="#000"
                android:text="Số lượng tối đa: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/opening_class_detailclass_admin"
                android:textSize="15dp"
                android:textColor="#000"
                android:text="Ngày mở lớp: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>


        </LinearLayout>

            <ImageView
                android:id="@+id/thumbnail_class_detailclass_admin"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/design" />

    </LinearLayout>
    <TextView
        android:id="@+id/description_class_detailclass_admin"
        android:textColor="#000"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mô tả mờ quá có thấy gì đâu, mốt làm rõ rõ nha, hihi ">
    </TextView>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/btn_edit_detailClass_admin"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Chỉnh sửa"
                android:textSize="20dp"
                android:fontFamily="@font/hlv"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:background="@drawable/custtom_button"
                android:textColor="#ffffff"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_point_detailClass_admin"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Chấm điểm"
                android:textSize="20dp"
                android:fontFamily="@font/hlv"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:background="@drawable/custtom_button"
                android:textColor="#ffffff"
                android:textAllCaps="false"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/tv_allreqinclass_joined_detailclass_admin"
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#000"
                    android:text="Danh sách tiêu chí"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <ImageView
                    android:id="@+id/img_addreq_detailclass_addmin"
                    android:layout_weight="1"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/ic_add_circle" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/rcv_reqinclass_detailclass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>




        </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/tv_allstudentinclass_joined_detailclass_admin"
                android:layout_weight="2"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#000"
                android:text="Danh sách học viên"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <ImageView
                android:id="@+id/img_addstudent_detailclass_addmin"
                android:layout_weight="1"
                android:layout_width="48dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_baseline_person_add_24" />
        </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/rcv_studentinclass_detailclass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>




    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_waitstudent_detailclass_addmin"
                android:layout_weight="2"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#000"
                android:text="Danh sách học viên đang chờ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/rcv_studentwaitinclass_detailclass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_allteacherinclass_joined_detailclass_admin"
                android:layout_weight="2"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#000"
                android:text="Danh sách giảng viên"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <ImageView
                android:id="@+id/img_addteacher_detailclass_addmin"
                android:layout_weight="1"
                android:layout_width="48dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_baseline_person_add_24" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/rcv_techertinclass_detailclass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>


    </LinearLayout>
</ScrollView>