<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Company.Company_List_Mail_Mau"
    android:orientation="vertical"
    android:background="#fff">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarUser"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorGreen">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <TextView
                android:id="@+id/txtMucLuc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/alfa_slab_one"
                android:text="Danh sách mail mẫu"
                android:textColor="#fff"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/id_back_admin_company_list"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="500dp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button

        android:layout_margin="10dp"
        android:layout_gravity="center|bottom"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Tạo"
        android:textSize="20dp"
        android:fontFamily="@font/hlv"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custtom_button"
        android:textColor="#ffffff"
        android:textAllCaps="false"/>
</LinearLayout>