<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarUser"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorGreen">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <TextView
                android:id="@+id/txtMucLuc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/alfa_slab_one"
                android:text="Thêm giáo viên vào lớp"
                android:textColor="#fff"
                android:textSize="15dp"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:onClick="onBack"
                android:id="@+id/id_back_addteacherclass_admin"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBarUser"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:layout_margin="15dp">
        <EditText
            android:layout_weight="5"
            android:id="@+id/edt_searchteacher_addteacher_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custtom_edt"
            android:textSize="15dp"
            android:padding="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="15dp"
            android:textColor="#000"
            android:hint="Tìm kiếm ..."

            />
        <ImageView
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:id="@+id/searchteacher_addteacher_class"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_search"
            />
        <ImageView
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:id="@+id/findSelected_teacher"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_add_circle"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách giáo viên :"
        android:textColor="#000"
        android:layout_marginLeft="20dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:paddingLeft="10dp"
        android:layout_margin="10dp"
        android:id="@+id/rcv_addTeacherClass_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>