<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.Company.Company_Main"
    android:orientation="vertical"
    android:weightSum="3"
    android:background="#fff">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">


            <ImageView
                android:id="@+id/image1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_person_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtTitleUser"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/txtTitleUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/hlv"
                android:text="Company Name"
                android:textColor="#000"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView

                android:layout_width="48dp"
                android:layout_height="24dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/logoapp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="#fff"
        android:gravity="center_horizontal|center_vertical"
        android:padding="10dp"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hlv"
            android:gravity="center"
            android:text="Tìm kiếm"
            android:textColor="#000"
            android:textSize="40dp"
            android:textStyle="bold"
        />

        <TextView
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:fontFamily="@font/hlv"
            android:text="Nhân lực tài năng?"
            android:textColor="#000"
            android:textSize="24dp"
         />

        <Button
            android:layout_margin="5dp"
            android:id="@+id/search_job_desc_main_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/custtom_button"
            android:drawableTint="@color/colorPrimary"
            android:text="Tạo mẫu tuyển dụng"
            android:padding="10dp"
            android:textColor="@color/colorWhite"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_marginBottom="5dp"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_weight="1"
        android:background="#fff">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/contacted_main_company"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/border_button_main_company"
                    android:padding="20dp"
                    app:srcCompat="@drawable/ic_follow"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="#fff"
                    android:text=" Đã liên lạc "
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"

                    android:fontFamily="@font/hlv"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/favorite_main_company"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/border_button_main_company"
                    android:padding="20dp"
                    app:srcCompat="@drawable/ic_favorite"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="#fff"
                    android:text=" Đã lưu "
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"

                    android:fontFamily="@font/hlv"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/search_main_company"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/border_button_main_company"
                    android:padding="20dp"
                    app:srcCompat="@drawable/search"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="#fff"
                    android:text=" Tìm kiếm "
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    android:fontFamily="@font/hlv"/>

            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/update_main_company"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/border_button_main_company"
                    android:padding="20dp"
                    app:srcCompat="@drawable/ic_primeum"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="#fff"
                    android:text=" Nâng cấp "
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    android:fontFamily="@font/hlv"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>