<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow_box"
    android:layout_marginTop="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgv_thumbnailJoinedClass"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icapp"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/tv_nameJoinedClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lớp design"
            android:textSize="25sp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tv_maxStudentJoinedClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="32/40"
            android:textSize="20sp"
            android:textColor="#000"/>
    </LinearLayout>

</LinearLayout>